11111111111111111111111111111111
1..............................1
1...............E..............1
1.............1111.............1
1.........E...........E........1
1.......1111........1111.......1
1..............................1
1..............................1
1..............E...............1
1...........1111111............1
1..............................1
1..............................1
1...........E.......E..........1
1........111111..111111........1
1..............................1
1..............................1
1.......E............E.........1
1....1111111......1111111......1
1..............................1
1..............................1
1.....E.........P.........E....1
1..111111.....11111....111111..1
1..............................1
11111111111111111111111111111111
